driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pingyi2021?useUnicode=true&characterEncoding=utf-8
username=root
password=admin

#entity 包名和 java目录
modelPackage=com.linkstudio.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mappers
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.linkstudio.dao
mapperProject=src/main/java

